{
    "maps": [
        {
            "fileName": "map03-01.json",
            "height": 1600,
            "width": 1280,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map03-02.json",
            "height": 1600,
            "width": 1280,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "map03-03.json",
            "height": 1600,
            "width": 1280,
            "x": 2560,
            "y": 0
        },
        {
            "fileName": "map03-04.json",
            "height": 1600,
            "width": 1280,
            "x": 3840,
            "y": 0
        },
        {
            "fileName": "map03-05.json",
            "height": 1600,
            "width": 1280,
            "x": 5120,
            "y": 0
        },
        {
            "fileName": "map03-06.json",
            "height": 1600,
            "width": 1280,
            "x": 0,
            "y": 1600
        },
        {
            "fileName": "map03-07.json",
            "height": 1600,
            "width": 1280,
            "x": 1280,
            "y": 1600
        },
        {
            "fileName": "map03-08.json",
            "height": 1600,
            "width": 1280,
            "x": 2560,
            "y": 1600
        },
        {
            "fileName": "map03-09.json",
            "height": 1600,
            "width": 1280,
            "x": 3840,
            "y": 1600
        },
        {
            "fileName": "map03-10.json",
            "height": 1600,
            "width": 1280,
            "x": 5120,
            "y": 1600
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
