2014.03.20
籌備多年這個計畫終於找到贊助了!!

2014.06.01
今天可以算是計畫啟動的第一天，整個計畫取名為Adventure，希望這個計劃能夠順利進行。

2014.07.08
找人很多研究人員，但能力參差不齊，來找個時間幫大家上一下演算法的課。

2014.07.23
核心的機器到位了!!

2014.08.01
一直沒為這部機器取個好名子，既然是開始那就叫Alpha好了。

2014.08.07
沒想英國竟然也有類似的計畫，只不過他們研發的是圍棋，但沒想到名子竟然和他們差不多，看來科技人取名的邏輯都一樣啊!

2014.09.25
我又忙到廢寢忘食了...最近瘦了

2015.01.01
Happy New Year

2015.01.17
目前計畫進行的很順利，現在Alpha的演算法已經建好了!

2017.02.08
沒想到遺失的硬碟竟然能夠找回來，突然發現以前的日記，真感動!!
現在Alpha的演算法已經初步建好了!

2017.05.23
投資方竟然說當初投資錯標的，要中斷資金...
這個計畫看來沒有辦法繼續了......